\relax 
\bibstyle{plain}
\citation{Walsh14a,PiechHCDNK13,Alfaros13}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Walsh14a}
\citation{page1999pagerank}
\citation{Alfaros13}
\citation{PiechHCDNK13}
\citation{Walsh14a}
\citation{Shah13}
\citation{BT52,luce60}
\citation{RamanJ14}
\citation{BT52,citeulike:7065887,PL,thurstone1927method}
\citation{PiechHCDNK13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{2}}
\citation{Walsh14a}
\citation{Walsh14a}
\citation{Alfaros13}
\citation{RamanJ14}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Grade Assignment Algorithm}}{3}}
\newlabel{alg:alg1}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sum of Binomials Marking Model}}{3}}
\newlabel{alg:alg2}{{2}{3}}
\citation{Walsh14a}
\citation{Alfaros13}
\citation{citeulike:7065887}
\citation{RamanJ14}
\citation{RamanJ14}
\citation{RamanJ14}
\citation{PiechHCDNK13}
\citation{Walsh14a}
\citation{Walsh14a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binomial distribution with varying probability.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal distribution with increasing stdev.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uniform distribution with increasing lower bound.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal distribution with varying grader bias.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binomial distribution with varying probability.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normal distribution with increasing stdev.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uniform distribution with increasing lower bound.}}{7}}
\citation{Walsh14a}
\citation{Walsh14a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibdata{report3}
